# programming language
language: python
# python version
python:
  - "3.9"
# services to use
services:
  - docker
# run before starting any automation command
before_script: pip install docker-compose
# automation command to run
# sends an email notification if this script fails
script:
  - docker-compose run app sh -c "python manage.py test && flake8"
